//bubble short
//java programmming
import java.util.*;
class bubble
{
    int i;
    int temp=0;
    int n;
    System.out.println("enter the size of arry:");
    Scanner ob =new Scanner(System.in);
    n=ob.nextInt();
     int [ ]a=new int [n];
    System.out.println("enter the elements in arry:");
    for(i=0;i<n;i++)
    {
        a[i]=ob.nextInt();
    }
    for(i=0;i<n;i++)
    {
        for(int j=1;j<(n-1);j++)
        {
        if(a[j]<a[j+1])
        {
            temp=a[j];
            a[j]=a[j+1];
            a[j+1]=temp;
        }
        }
    }
    for(i=0;i<n;i++)
    {
        System.out.println("here is the array",+a[i]);
    }
}
public class Main
{
	public static void main(String[] args) {
		bubble b=new bubble();
		
	}
}
